.productItem
  display: flex
  flex-direction: column
  justify-content: space-between
  border: 1px solid #ddd
  padding: 20px
  width: 200px
  text-align: center
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)