body
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  list-style-type: none

ul
  list-style-type: none
  padding-left: 0

li
  padding: 10px


.old-price
  text-decoration: line-through
  color: #888




